# trim

./: README.md  pom.xml  postdata.sh  postterm.sh  trim.xml  wick.xml
src/main/java/com/github/alex_moon/trim/: Application.java  Endpoint.java
src/main/java/com/github/alex_moon/trim/correlation/: Controller.java  Correlation.java
src/main/java/com/github/alex_moon/trim/correlation/persistence/: Manager.java  Write.java
src/main/java/com/github/alex_moon/trim/term/: Controller.java  Term.java  package-info.java
src/main/java/com/github/alex_moon/trim/text/: Controller.java  Text.java
src/main/java/com/github/alex_moon/wick/: AltWick.java  Wick.java
src/main/java/com/github/alex_moon/wick/term/: Controller.java  Term.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
