<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Wick</groupId>
  <artifactId>Wick</artifactId>
  <packaging>war</packaging>
  <version>0.6.9</version>
  <name>Wick</name>
  <description>Wick is an opinion generator</description>
  <build>
    <sourceDirectory>java/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>java/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
		<configuration>
		  <webXml>java/src/main/webapp/WEB-INF/web.xml</webXml>        
		</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>6.0.39</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.8</version>
    </dependency>
  </dependencies>
</project>